ezviz_snapshots_api/config.json (before)
{
  "name": "EZVIZ Snapshots API/MQTT",
  "version": "1.2.1",
  "slug": "ezviz_snapshots_core",
  "description": "Captura snapshots de cámaras EZVIZ y publica JSON por MQTT en ezviz/snapshot/<nombre_camara>. Soporta múltiples cuentas (token por cuenta), cache de tokens y logs con modo debug. Configurable desde la UI.",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "startup": "once",
  "boot": "manual",
  "options": {
    "retain": true,
    "quality": 0,
    "debug": false,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_password": "",
    "accounts": [],
    "camaras": []
  },
  "schema": {
    "retain": "bool",
    "quality": "int?",
    "debug": "bool?",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "accounts": [
      {
        "id": "str",
        "app_key": "str",
        "app_secret": "str",
        "quality": "int?"
      }
    ],
    "camaras": [
      {
        "nombre": "str",
        "serial": "str",
        "channel": "int",
        "quality": "int?",
        "account": "str"
      }
    ]
  },
  "init": false,
  "host_network": false,
  "map": ["config:rw"],
  "privileged": [],
  "apparmor": false
}

ezviz_snapshots_api/config.json (after)
{
  "name": "EZVIZ Snapshots API/MQTT",
  "version": "1.2.1",
  "slug": "ezviz_snapshots_core",
  "description": "Captura snapshots de cámaras EZVIZ y publica JSON por MQTT en ezviz/snapshot/<nombre_camara>. Soporta múltiples cuentas (token por cuenta), cache de tokens y logs con modo debug. Configurable desde la UI.",
  "arch": [
    "armv7",
    "armhf",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "once",
  "boot": "manual",
  "options": {
    "retain": true,
    "quality": 0,
    "debug": false,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_password": "",
    "accounts": [],
    "camaras": []
  },
  "schema": {
    "retain": "bool",
    "quality": "int?",
    "debug": "bool?",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "accounts": [
      {
        "id": "str",
        "app_key": "str",
        "app_secret": "str",
        "quality": "int?"
      }
    ],
    "camaras": [
      {
        "nombre": "str",
        "serial": "str",
        "channel": "int",
        "quality": "int?",
        "account": "str"
      }
    ]
  },
  "init": false,
  "host_network": false,
  "map": [
    "config:rw"
  ],
  "privileged": [],
  "apparmor": false
}

ezviz_snapshots_api/config.json (diff)
@@ -3,7 +3,13 @@
   "version": "1.2.1",
   "slug": "ezviz_snapshots_core",
   "description": "Captura snapshots de cámaras EZVIZ y publica JSON por MQTT en ezviz/snapshot/<nombre_camara>. Soporta múltiples cuentas (token por cuenta), cache de tokens y logs con modo debug. Configurable desde la UI.",
-  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
+  "arch": [
+    "armv7",
+    "armhf",
+    "aarch64",
+    "amd64",
+    "i386"
+  ],
   "startup": "once",
   "boot": "manual",
   "options": {
@@ -45,7 +51,9 @@
   },
   "init": false,
   "host_network": false,
-  "map": ["config:rw"],
+  "map": [
+    "config:rw"
+  ],
   "privileged": [],
   "apparmor": false
 }
